<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edt_subject_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:hint="Subject"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="19dp" />

    <EditText
        android:id="@+id/edt_subject_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Point"
        android:textColor="@color/black"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/color_delete"
        android:lines="1"
        android:text="Delete" />

</LinearLayout>